{
  "pythonPlatform": "Darwin",
  "pythonVersion": "3.10",
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/migrations/**",
    "**/venv/**",
    "**/.venv/**",
    "**/dist/**",
    "**/build/**",
    "**/docs/**",
    "**/tests/**",
    "**/test/**",
    "**/tests.py",
    "**/.*"
  ],
  "ignore": [
    "**/node_modules",
    "**/__pycache__",
    "**/migrations/**",
    "**/venv/**",
    "**/.venv/**",
    "**/dist/**",
    "**/build/**",
    "**/docs/**",
    "**/tests/**",
    "**/test/**",
    "**/tests.py"
  ],
  "reportUnusedVariable": false,
  "reportUnusedFunction": false,
  "reportUnusedImport": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": "strict",
  "reportOptionalMemberAccess": false,
  "reportGeneralTypeIssues": "warning",
  "stubPath": "typings",
  "typeshedPaths": [],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true
}
