{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch Piau-Im App",
            "url": "http://localhost:8000/docs/index.html",
        },
        {
            "name": "Python 偵錯: 目前檔案",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python 偵錯: 帶引數的目前檔案",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "a900_Batch_Process",
            "type": "debugpy",
            "request": "launch",
            "program": "a900_Batch_Process.py",
            "console": "integratedTerminal",
            // "a520_製作注音網頁.py",
            "args": [
                // "a500_予我廣韻標音.py",
                "a510_用廣韻為漢字標音.py",
                "-i",
                "output",
            ]
        },
        {
            "name": "a910_Batch_Process_By_Todo_List",
            "type": "debugpy",
            "request": "launch",
            "program": "a910_Batch_Process_By_Todo_List.py",
            "console": "integratedTerminal",
            "args": [
                // "a510_用廣韻為漢字標音.py",
                "a520_製作注音網頁.py",
            ]
        },
        {
            "name": "a920_製作目錄檔案清單",
            "type": "debugpy",
            "request": "launch",
            "program": "a920_製作目錄檔案清單.py",
            "console": "integratedTerminal",
            "args": [
                "todo_list.txt",
                "output",
                "xlsx",
                "exclude_files.txt"
            ]
        },
        {
            "name": "a600_漢字查廣韻擬音",
            "type": "debugpy",
            "request": "launch",
            "program": "a600_漢字查廣韻擬音.py",
            "console": "integratedTerminal",
            "args": [
                "不",
                // "詼",
                // "苦回 (《廣韻·上平聲·灰·恢》)"
            ]
        },
        {
            "name": "a000_建立注音檔案",
            "type": "debugpy",
            "request": "launch",
            "program": "a000_建立注音檔案.py",
            "console": "integratedTerminal",
        },
        {
            "name": "a100_予我漢字注音",
            "type": "debugpy",
            "request": "launch",
            "program": "a100_予我漢字注音.py",
            "console": "integratedTerminal",
        },
        {
            "name": "a200_漢字補注音",
            "type": "debugpy",
            "request": "launch",
            "program": "a200_漢字補注音.py",
            "console": "integratedTerminal",
        },
        {
            "name": "a300_漢字查標音",
            "type": "debugpy",
            "request": "launch",
            "program": "a300_漢字查標音.py",
            "console": "integratedTerminal",
            "args": [
                "凍"
            ]
        },
        {
            "name": "a400_反切查拼音",
            "type": "debugpy",
            "request": "launch",
            "program": "a400_反切查拼音.py",
            "console": "integratedTerminal",
            "args": [
                "德紅"
            ]
        },
        {
            "name": "a500_予我廣韻標音",
            "type": "debugpy",
            "request": "launch",
            "program": "a500_予我廣韻標音.py",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "【河洛話注音】前赤壁賦．蘇軾"
            ]
        },
        {
            "name": "a510_用廣韻為漢字標音",
            "type": "debugpy",
            "request": "launch",
            "program": "a510_用廣韻為漢字標音.py",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "【河洛話注音】六國論．蘇洵"
            ]
        },
        {
            "name": "a520_製作注音網頁",
            "type": "debugpy",
            "request": "launch",
            "program": "a520_製作注音網頁.py",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "【河洛話注音】前赤壁賦．蘇軾"
            ]
        }
    ]
}